.form-result {
    display: none;
    padding: 50px 0;
    min-height: 100vh;
    background: #13284a;
    position: relative;
    z-index: 1;

    .container {
        padding: 0 15px;
    }

    &::before {
        content: '';
        position: absolute;
        top: 0;
        left: 0;
        right: 0;
        z-index: -1;
        background: linear-gradient(180deg, #00c4b3 0%, #13284a00 100%);
        height: 739px;
        clip-path: polygon(0% 0%, 100% 0%, 100% 35%, 0% 100%);
    }

    &__body {
        background: #fff;
        box-shadow: 0px 40px 40px #0000000d;
        border-radius: 10px;
        padding: 37px 50px 102px 55px;
        display: grid;
        row-gap: 30px;

        @media (max-width: 1024px) {
            padding: 30px;
        }

        @media (max-width: 575px) {
            padding-left: 15px;
            padding-right: 15px;
        }

        @media (min-width: 1025px) {
            width: 920px;
            grid-template-columns: 1fr 536px;
            margin: 0 auto;
        }
    }

    &__title {
        //font-family: 'Proxima Nova', sans-serif;
        font-size: 24px;
        line-height: calc(29 / 24 * 100%);
        font-weight: 700;
        text-transform: uppercase;

        @media (max-width: 640px) {
            font-size: 20px;
        }
    }

    &__head {
        display: grid;
        grid-gap: 20px;

        @media (max-width: 1024px) {
            grid-gap: 30px;
        }

        @media (min-width: 576px) {
            grid-template-columns: repeat(4, 1fr);
            grid-template-areas:
                'title title title .'
                'text text text text'
                'edit edit submit submit';
        }

        @media (min-width: 1025px) {
            grid-column: 1 / 3;
            grid-template-columns: 397px 1fr 260px;
            grid-template-areas:
                'title . edit'
                'text . submit';
        }
    }

    &__head-title {
        @media (min-width: 576px) {
            grid-area: title;
        }
    }

    &__head-text {
        @media (min-width: 576px) {
            grid-area: text;
        }

        p {
            &:not(:last-child) {
                margin-bottom: 15px;
            }
        }
    }

    &__head-edit {
        font-size: 14px;
        line-height: 19px;
        color: #707070;
        justify-self: center;

        @media (min-width: 576px) {
            grid-area: edit;
            align-self: center;
        }
    }

    &__head-btn {
        @media (min-width: 576px) {
            grid-area: submit;
        }

        @media (min-width: 1025px) {
            align-self: flex-end;
        }
    }

    &__content {
        border-top: 1px solid #e4e4e4;

        @media (min-width: 1025px) {
            grid-column: 1 / 3;
        }
    }

    &__buttons {
        display: grid;
        grid-gap: 20px;

        @media (min-width: 576px) {
            grid-template-columns: repeat(2, 1fr);
        }

        @media (min-width: 1025px) {
            grid-column: 2 / 3;
        }
    }
}

.form-result-section {
    padding: 50px 0;
    border-bottom: 1px solid #e4e4e4;

    @media (max-width: 1024px) {
        padding: 30px 0;
    }

    &__inner {
        display: grid;
        grid-gap: 20px;

        @media (min-width: 1025px) {
            grid-template-columns: 1fr 536px;
            grid-gap: 30px;
        }
    }

    &__content-title {
        font-size: 18px;
        line-height: 24px;
        font-weight: 700;
        margin-bottom: 25px;

        @media (max-width: 575px) {
            font-size: 16px;
            line-height: 19px;
        }

        &--big {
            font-size: 24px;
            line-height: 33px;

            @media (max-width: 1024px) {
                font-size: 18px;
                line-height: 24px;
            }
        }
    }

    &__item {
        padding: 30px 0;

        &:first-child {
            padding-top: 0;
        }

        &:last-child {
            padding-bottom: 0;
        }

        &:not(:last-child) {
            border-bottom: 1px solid #e4e4e4;
        }
    }

    &__fields {
        display: grid;
        grid-gap: 15px;
    }

    &__field {
        display: grid;
        grid-gap: 10px;

        @media (max-width: 575px) {
            grid-gap: 8px;
        }

        @media (min-width: 576px) {
            grid-template-columns: repeat(2, 1fr);
        }

        &--full {
            @media (min-width: 576px) {
                grid-template-columns: 1fr;
            }
        }
    }

    &__label {
        color: #606060;

        @media (max-width: 575px) {
            font-size: 14px;
            line-height: 19px;
        }
    }

    &__input {
        width: 100%;
        color: #13284a;

        @media (max-width: 575px) {
            font-size: 14px;
            line-height: 19px;
        }
    }
}
