@import './vars';
@import './mixins';
@import './null';

.wrapper {
    position: relative;
    overflow-x: hidden;
    display: flex;
    flex-direction: column;
    min-height: 100vh;
    font-family: 'Open Sans', sans-serif;
    font-size: 16px;
    line-height: 22px;
    color: #13284a;

    @media (max-width: 575px) {
        font-size: 14px;
        line-height: 19px;
    }
}

.page {
    position: relative;
    flex: 1 0 auto; // Footer at bottom
}

._container {
    width: $container + $gap * 2;
    max-width: 100%;
    padding: 0 $gap;
    margin: 0 auto;

    @media (max-width: 375px) {
        padding: 0 15px;
    }
}

a {
    color: #0061ff;

    &:focus {
        text-decoration: underline;
    }

    @media (any-hover: hover) {
        &:hover {
            text-decoration: underline;
        }
    }
}

@import './components/components';

.form-page {
    &__inner {
        @media (min-width: 1025px) {
            display: flex;
            justify-content: flex-end;
        }

        @media (max-width: 1024px) {
            display: grid;
            grid-gap: 30px;
        }
    }

    &__aside {
        display: flex;
        flex-direction: column;
        align-items: flex-start;

        @media (min-width: 1025px) {
            position: fixed;
            top: 57px;
            bottom: 57px;
            max-width: 457px;
            left: 5%;
        }

        @media (min-width: 1300px) {
            left: calc(278 / 1920 * 100%);
        }
    }

    &__title {
        font-family: 'Montserrat', sans-serif;
        font-size: 50px;
        line-height: 100%;
        font-weight: 700;
        color: #13284a;

        @media (max-width: 575px) {
            font-size: 36px;
        }

        &:not(:last-child) {
            margin-bottom: 26px;
        }
    }

    &__aside-text {
        margin-bottom: auto;

        p {
            &:not(:last-child) {
                margin-bottom: 20px;
            }
        }

        @media (min-width: 1025px) {
            max-width: 338px;
        }

        @media (max-width: 1024px) {
            display: none;
        }
    }

    &__aside-help {
        @media (max-width: 1024px) {
            display: none;
        }
    }

    &__bottom-help {
        display: none;

        @media (max-width: 1025px) {
            display: block;
            margin: 30px auto 0;
        }
    }

    &__content {
        display: grid;

        @media (min-width: 1025px) {
            width: 50%;
        }

        @media (min-width: 1201px) {
            width: 674px;
            grid-template-columns: 398px 1fr;
        }

        > * {
            &:not(:last-child) {
                margin-bottom: 40px;
            }
        }

        .form-page {
            &__aside-text {
                display: none;

                @media (max-width: 1024px) {
                    display: block;
                }
            }
        }
    }
}

.form {
    &__body {
        @media (min-width: 1201px) {
            grid-column: 1 / 2;
        }
    }

    // .form__nav

    &__nav {
        display: flex;
        padding-bottom: 10px;
        border-bottom: 1px solid #ddd;

        @media (min-width: 1201px) {
            grid-column: 1 / 3;
        }

        @media (max-width: 575px) {
            overflow-x: auto;

            &::-webkit-scrollbar {
                height: 0;
                width: 0;
            }
        }
    }

    &__drop-items {
        display: none;

        > * {
            &:not(:last-child) {
                margin-bottom: 20px;
            }
        }
    }

    &__buttons {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-gap: 16px;

        @media (max-width: 575px) {
            grid-gap: 10px;
        }

        @media (min-width: 1201px) {
            grid-column: 1 / 2;
        }
    }

    // .form__nav-btn

    &__nav-btn {
        position: relative;
        font-family: 'Open Sans', sans-serif;
        font-size: 16px;
        line-height: 22px;
        opacity: 0.5;
        background-color: transparent;
        font-weight: 600;
        white-space: nowrap;

        @media (min-width: 1201px) {
            padding: 0 18px;
        }

        &::after {
            content: '';
            position: absolute;
            left: 50%;
            transform: translateX(-50%);
            bottom: -10px;
            width: 0;
            height: 3px;
            background-color: $accent;
            transition: 0.3s all;
        }

        @media (any-hover: hover) {
            &:hover {
                opacity: 1;

                &:after {
                    width: 46px;
                    background-color: #9ee2dc;

                    @media (max-width: 575px) {
                        width: 100%;
                    }
                }
            }
        }

        &.active {
            opacity: 1;

            &::after {
                width: 46px;

                @media (max-width: 575px) {
                    width: 100%;
                }
            }

            @media (any-hover: hover) {
                &:hover {
                    &:after {
                        background-color: $accent;
                    }
                }
            }
        }

        &:not(:last-child) {
            margin-right: 40px;

            @media (max-width: 1200px) {
                margin-right: 30px;
            }
        }
    }

    // .form__fieldset

    &__fieldset {
        &:not(:last-child) {
            margin-bottom: 30px;
        }

        > * {
            &:not(:last-child) {
                margin-bottom: 20px;
            }
        }
    }

    &__fields {
        display: grid;
        gap: 20px;

        > * {
            grid-column: span 2;
        }
    }

    &__hidden-items {
        > * {
            &:not(:last-child) {
                margin-bottom: 20px;
            }
        }
    }

    &__hidden-fields {
        display: none;

        > * {
            &:not(:last-child) {
                margin-bottom: 20px;
            }
        }
    }

    &__passport-fields {
        display: grid;
        grid-template-columns: 99px 1fr;
        grid-gap: 22px;
    }

    // .form__legend

    &__legend {
        position: relative;
        width: 100%;
        font-size: 21px;
        line-height: 28px;
        font-weight: 600;
        margin-bottom: 20px;

        @media (max-width: 575px) {
            font-size: 18px;
            line-height: 24px;
        }
    }

    &__legend-drop {
        cursor: pointer;
        position: absolute;
        top: 10px;
        right: 0;
        width: 10px;
        height: 10px;
        border: 1px solid #13284a;
        border-left: none;
        border-bottom: none;
        transform: rotate(135deg);
        transition: 0.3s transform;

        &.active {
            transform: rotate(45deg);
        }
    }

    // .form__field

    &__field {
        display: block;

        &--small {
            grid-column: span 1;
        }
    }

    &__label {
        display: inline-block;
        margin-bottom: 12px;

        &--required {
            position: relative;

            &:after {
                content: '*';
                position: absolute;
                top: 0;
                right: -17px;
                color: #ec2b59;
                opacity: 0.7;
            }
        }
    }

    &__fields {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-gap: 20px;

        @media (max-width: 575px) {
            grid-gap: 10px;
        }
    }

    &__radios {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-gap: 30px;

        @media (max-width: 575px) {
            grid-gap: 10px;
        }
    }

    &__radio {
        width: 100%;
    }

    &__check {
        display: grid;
        grid-template-columns: max-content 1fr;
        grid-gap: 12px 20px;

        @media (max-width: 575px) {
            grid-gap: 12px 14px;
        }

        &--align-center {
            align-items: center;
            //margin-top: 20px;
        }

        &:not(:last-child) {
            margin-bottom: 20px;
        }
    }

    &__agree {
        padding: 20px 0;
        border-top: 1px solid rgba(#707070, 0.3);
        border-bottom: 1px solid rgba(#707070, 0.3);

        .check-content {
            font-size: 13px;
            line-height: 18px;
            margin-left: -8px;
        }
    }
}

.steps {
    padding: 140px 0;
    min-height: 100vh;
    background-color: #fcfcfc;

    @media (max-width: 1024px) {
        padding: 70px 0;
    }

    @media (max-width: 575px) {
        padding: 30px 0;
    }
}

.form-result {
    padding: 50px 0;
    min-height: 100vh;
    background: #13284a;
    position: relative;
    z-index: 1;

    .container {
        padding: 0 15px;
    }

    &::before {
        content: '';
        position: absolute;
        top: 0;
        left: 0;
        right: 0;
        z-index: -1;
        background: linear-gradient(180deg, #00c4b3 0%, #13284a00 100%);
        height: 739px;
        clip-path: polygon(0% 0%, 100% 0%, 100% 35%, 0% 100%);
    }

    &__body {
        background: #fff;
        box-shadow: 0px 40px 40px #0000000d;
        border-radius: 10px;
        padding: 37px 50px 102px 55px;
        display: grid;
        row-gap: 30px;

        @media (max-width: 1024px) {
            padding: 30px;
        }

        @media (max-width: 575px) {
            padding-left: 15px;
            padding-right: 15px;
        }

        @media (min-width: 1025px) {
            width: 920px;
            grid-template-columns: 1fr 536px;
            margin: 0 auto;
        }
    }

    &__title {
        //font-family: 'Proxima Nova', sans-serif;
        font-size: 24px;
        line-height: calc(29 / 24 * 100%);
        font-weight: 700;
        text-transform: uppercase;

        @media (max-width: 640px) {
            font-size: 20px;
        }
    }

    &__head {
        display: grid;
        grid-gap: 20px;

        @media (max-width: 1024px) {
            grid-gap: 30px;
        }

        @media (min-width: 576px) {
            grid-template-columns: repeat(4, 1fr);
            grid-template-areas:
                'title title title .'
                'text text text text'
                'edit edit submit submit';
        }

        @media (min-width: 1025px) {
            grid-column: 1 / 3;
            grid-template-columns: 397px 1fr 260px;
            grid-template-areas:
                'title . edit'
                'text . submit';
        }
    }

    &__head-title {
        @media (min-width: 576px) {
            grid-area: title;
        }
    }

    &__head-text {
        @media (min-width: 576px) {
            grid-area: text;
        }

        p {
            &:not(:last-child) {
                margin-bottom: 15px;
            }
        }
    }

    &__head-edit {
        font-size: 14px;
        line-height: 19px;
        background-color: transparent;
        padding: 0;
        color: #707070;
        justify-self: center;

        @media (min-width: 576px) {
            grid-area: edit;
            align-self: center;
        }
    }

    &__head-btn {
        @media (min-width: 576px) {
            grid-area: submit;
        }

        @media (min-width: 1025px) {
            align-self: flex-end;
        }
    }

    &__content {
        border-top: 1px solid #e4e4e4;

        @media (min-width: 1025px) {
            grid-column: 1 / 3;
        }
    }

    &__buttons {
        display: grid;
        grid-gap: 20px;

        @media (min-width: 576px) {
            grid-template-columns: repeat(2, 1fr);
        }

        @media (min-width: 1025px) {
            grid-column: 2 / 3;
        }
    }
}

.form-result-section {
    padding: 50px 0;
    border-bottom: 1px solid #e4e4e4;

    @media (max-width: 1024px) {
        padding: 30px 0;
    }

    &__inner {
        display: grid;
        grid-gap: 20px;

        @media (min-width: 1025px) {
            grid-template-columns: 1fr 536px;
            grid-gap: 30px;
        }
    }

    &__content-title {
        font-size: 18px;
        line-height: 24px;
        font-weight: 700;
        margin-bottom: 25px;

        @media (max-width: 575px) {
            font-size: 16px;
            line-height: 19px;
        }

        &--big {
            font-size: 24px;
            line-height: 33px;

            @media (max-width: 1024px) {
                font-size: 18px;
                line-height: 24px;
            }
        }
    }

    &__item {
        padding: 30px 0;

        &:first-child {
            padding-top: 0;
        }

        &:last-child {
            padding-bottom: 0;
        }

        &:not(:last-child) {
            border-bottom: 1px solid #e4e4e4;
        }
    }

    &__fields {
        display: grid;
        grid-gap: 15px;
    }

    &__field {
        display: grid;
        grid-gap: 10px;

        @media (max-width: 575px) {
            grid-gap: 8px;
        }

        @media (min-width: 576px) {
            grid-template-columns: repeat(2, 1fr);
        }

        &--full {
            @media (min-width: 576px) {
                grid-template-columns: 1fr;
            }
        }
    }

    &__label {
        color: #606060;

        @media (max-width: 575px) {
            font-size: 14px;
            line-height: 19px;
        }
    }

    &__input {
        width: 100%;
        color: #13284a;

        @media (max-width: 575px) {
            font-size: 14px;
            line-height: 19px;
        }
    }
}
